{
  "name": "mobile-client",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "react-native",
      "react-native/**"
    ]
  },
  "dependencies": {
    "plugin": "1.0.0",
    "react-native": "^0.64.0",
    "ui-util": "1.0.0"
  }
}
